app.routers package
===================

Submodules
----------

app.routers.admin module
------------------------

.. automodule:: app.routers.admin
   :members:
   :show-inheritance:
   :undoc-members:

app.routers.auth module
-----------------------

.. automodule:: app.routers.auth
   :members:
   :show-inheritance:
   :undoc-members:

app.routers.hosts module
------------------------

.. automodule:: app.routers.hosts
   :members:
   :show-inheritance:
   :undoc-members:

app.routers.users module
------------------------

.. automodule:: app.routers.users
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app.routers
   :members:
   :show-inheritance:
   :undoc-members:
