app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.routers

Submodules
----------

app.api module
--------------

.. automodule:: app.api
   :members:
   :show-inheritance:
   :undoc-members:

app.database module
-------------------

.. automodule:: app.database
   :members:
   :show-inheritance:
   :undoc-members:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :show-inheritance:
   :undoc-members:

app.schemas module
------------------

.. automodule:: app.schemas
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app
   :members:
   :show-inheritance:
   :undoc-members:
